<!DOCTYPE html>

<head>
    <title>Log In</title>
    <style>
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        div.login {

            width: 300px;
            height: 250px;
            border-bottom: 2px solid white;
            border-left: 2px solid white;
            border-top: 2px solid white;
            background-color: #BBB;
            padding: 10px;
            opacity: 0.4;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button {
            background-color: #8f7fea;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 20px;
            cursor: pointer;
            border-radius: 15px;
        }

        .input{
            font-size: 16px;
            margin: 10px 10px;
        }
        .input:hover {
            background-color:steelblue;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="resources/background.mp4" type="video/mp4">
    </video>

    <div class="login">
        <h2>Create Gmail Account</h2>
        <form action="Home.html">
            <input type="text" name="u_name" placeholder="Full Name" required class="input"><br>
            <input type="text" name="Contact_Number" placeholder="Contact Number" minlength="8" required class="input">
            <br>
            <input type="text" name="Email_Id" placeholder="Email ID" minlength="8" required class="input">
            <br>
            <input type="reset" class="button">
            <input type="submit"  value="Submit" class="button">
        </form>
    </div>
</body>

</html>